<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        #first{
            height: 680px;
            background-color: rgb(232, 235, 235);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        #box {
            height: 300px;
            width: 380px;
            background-color: white;
            border: 1px solid rgb(8, 8, 8);
        }
        #top{
            height: 190px;
            background-color: rgb(93, 92, 92);
            color: whitesmoke;
            font-size: x-large;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bottom{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="box">
            <div id="top">Thumbnail</div>
            <div id="bottom">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                <button style="background-color: white;">View</button><button style="background-color: white;">Edit</button>
            </div>
        </div>
        <div id="box">
            <div id="top">Thumbnail</div>
            <div id="bottom">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                <button style="background-color: white;">View</button><button style="background-color: white;">Edit</button>
            </div>
        </div>
        <div id="box">
            <div id="top">Thumbnail</div>
            <div id="bottom">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                <button style="background-color: white;">View</button><button style="background-color: white;">Edit</button>
            </div>
        </div>
        <div id="box">
            <div id="top">Thumbnail</div>
            <div id="bottom">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                <button style="background-color: white;">View</button><button style="background-color: white;">Edit</button>
            </div>
        </div>
        <div id="box">
            <div id="top">Thumbnail</div>
            <div id="bottom">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                <button style="background-color: white;">View</button><button style="background-color: white;">Edit</button>
            </div>
        </div>
        <div id="box">
            <div id="top">Thumbnail</div>
            <div id="bottom">
                <p>This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                <button style="background-color: white;">View</button><button style="background-color: white;">Edit</button>
            </div>
        </div>
    </div>
</body>
</html>